# VisionTrainer

./: README.md  VisionTrainer.sln
Assets/: AppIconsDeselected.afdesign  AppIconsDeselectedAlt.afdesign  AppIconsDeselectedAndroid.afdesign  AppIconsDeselectedAndroidAlt.afdesign  AppIconsDeselectedAndroidWhite.afdesign  UploadGraphics.afdesign
VisionTrainer/: App.xaml  App.xaml.cs  VisionTrainer.csproj
VisionTrainer.Android/: MainActivity.cs  MainApplication.cs  VisionTrainer.Android.csproj
VisionTrainer.Android/Camera/: CameraPreviewRenderer.cs  DroidCameraPreview.cs
VisionTrainer.Android/Camera2Basic/Listeners/: ImageAvailableListener.cs
VisionTrainer.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
VisionTrainer.Android/Resources/: Resource.designer.cs
VisionTrainer.Android/Resources/values/: colors.xml  styles.xml
VisionTrainer.Android/Services/: MultiMediaPickerService.cs
VisionTrainer.Android/Utils/: BitmapUtils.cs  ImageHelpers.cs
VisionTrainer.Common/: VisionTrainer.Common.csproj
VisionTrainer.Common/Constants/: HttpContentIds.cs
VisionTrainer.Common/Enums/: MediaFileType.cs
VisionTrainer.Common/Messages/: BaseResponse.cs  PredictionMediaResponse.cs  PredictionModelResponse.cs  PredictionResponse.cs
VisionTrainer.Common/Models/: GeoLocation.cs  MediaData.cs  MediaEntry.cs  MediaPrediction.cs  MediaPredictionData.cs  MediaTrainingData.cs  TagArea.cs
VisionTrainer.Common/Utils/: QueryString.cs
VisionTrainer.Functions/: VisionTrainer.Functions.csproj  VisionTrainer.cs
VisionTrainer.Functions/Properties/PublishProfiles/: visiontrainer - Web Deploy.pubxml
VisionTrainer.Functions/Services/: CustomVisionService.cs  DBService.cs  FileStorageService.cs
VisionTrainer.Functions/Utils/: MultiPartPostUtils.cs
VisionTrainer.UITests/: AppInitializer.cs  Tests.cs  VisionTrainer.UITests.csproj
VisionTrainer.iOS/: AppDelegate.cs  Info.plist  Main.cs  VisionTrainer.iOS.csproj
VisionTrainer.iOS/Camera/: AVCamCameraViewController.cs  AVCamPhotoCaptureDelegate.cs  AVCameraCaptureDelegate.cs  AVCameraCaptureRenderer.cs  AVCameraCaptureView.cs  CameraPreviewRenderer.cs  MissingBindings.cs  UICameraPreview.cs  UIImageExtensions.cs
VisionTrainer.iOS/CameraAlt/: AVCamCameraView.cs  AVCamCameraView2.cs  CameraPreviewRendererAlt.cs  VisionTrainerPhotoCaptureDelegate.cs
VisionTrainer.iOS/Properties/: AssemblyInfo.cs
VisionTrainer.iOS/Resources/: LaunchScreen.storyboard  complete.json  spinner.json
VisionTrainer.iOS/Services/: MultiMediaPickerService.cs
VisionTrainer/Constants/: AppColors.cs  CameraOptions.cs  ProjectConfig.cs  PropertyIds.cs
VisionTrainer/Controls/: FancyCheckbox.cs
VisionTrainer/Interfaces/: IMultiMediaPickerService.cs  IStatefulContent.cs
VisionTrainer/Models/: BatchGroup.cs  MediaDetails.cs  MediaFIle.cs  UIResponse.cs
VisionTrainer/Pages/: AnimationPage.cs  BaseContentPage.cs  BrowseMediaPage.cs  CapturePage.cs  CreateBatchAltPage.cs  CreateBatchPage.cs  MainPage.cs  MediaDetailPage.cs  PermissionsPage.cs  PredictionInputPage.cs  PredictionResultsPage.cs  ProcessPage.cs  SettingsPage.cs  TestInputPage.cs  TestPage.xaml  TestPage.xaml.cs  TrainPage.cs  UploadingPage.cs  UserGuidePage.cs
VisionTrainer/Resources/: ApplicationResource.Designer.cs  ApplicationResource.resx
VisionTrainer/Services/: AzureService.cs  PermissionsCheck.cs  TrainerDatabase.cs  TrainerDb.cs  UploadManager.cs
VisionTrainer/Utils/: FileHelper.cs  ImageUtils.cs  PermissionsCheck.cs  ServiceContainer.cs  Settings.cs
VisionTrainer/ViewModels/: BaseViewModel.cs  BrowseMediaViewModel.cs  CaptureViewModel.cs  CreateBatchViewModel.cs  MediaDetailViewModel.cs  PredictionInputViewModel.cs  PredictionResultsViewModel.cs  ProcessViewModel.cs  SettingsViewModel.cs  TestInputViewModel.cs  TestViewModel.cs  TrainViewModel.cs  UploadingViewModel.cs
VisionTrainer/Views/: CameraPreview.cs
